<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/topLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:orientation="vertical"
    tools:context=".blinkingrouting3.EyesActivity3.EyesActivity3">

    <com.example.eyeqtest.blinkingrouting3.CameraSourcePreview3
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.eyeqtest.blinkingrouting3.GraphicOverlay3
            android:id="@+id/faceOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.example.eyeqtest.blinkingrouting3.CameraSourcePreview3>

    <TextView
        android:id="@+id/blinkCountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Blink Count: 0"
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        android:layout_alignParentTop="true" />

    <!-- Add the FrameLayout for fragment container -->
    <FrameLayout
        android:id="@+id/fragmentContainerView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!-- Add the TextView for "Please show your face" -->
    <TextView
        android:id="@+id/pleaseShowFaceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Please show your face"
        android:textSize="20sp"
        android:textColor="#FF0000"
        android:visibility="gone"
        />

</RelativeLayout>
