<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment"
    android:background="@drawable/background">

    <Button
        android:id="@+id/eyeblinking"
        android:layout_width="308dp"
        android:layout_height="67dp"
        android:text="Blinking Routine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.23000002"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/eyeyoga"
        android:layout_width="308dp"
        android:layout_height="67dp"
        android:text="Eye Yoga"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eyeblinking"
        app:layout_constraintVertical_bias="0.082"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/Focusshifts"
        android:layout_width="308dp"
        android:layout_height="67dp"
        android:text="Focus Shifts"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eyeyoga"
        app:layout_constraintVertical_bias="0.118"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/handeyecoordiation"
        android:layout_width="308dp"
        android:layout_height="67dp"
        android:text="Hand Eye Coordination Exercise"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Focusshifts"
        app:layout_constraintVertical_bias="0.159"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>