<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HandEyeCoordination.HandEyeCoordinationHome">


    <ImageView
        android:id="@+id/cbpageicon"
        android:layout_width="70dp"
        android:layout_height="115dp"
        android:layout_marginTop="-10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/colorblind" />

    <TextView
        android:id="@+id/HITitle"
        android:layout_width="364dp"
        android:layout_height="81dp"
        android:layout_gravity="center"
        android:layout_marginTop="-20dp"
        android:text="Hand Eye Coordination Excersize"
        android:textAlignment="center"
        android:textColor="#0F1056"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cbpageicon" />

    <TextView
        android:id="@+id/hiInstructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Instructions:"
        android:textColor="#0F1056"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HITitle" />

    <TextView
        android:id="@+id/hiInstruct_3"
        android:layout_width="372dp"
        android:layout_height="46dp"
        android:layout_marginTop="10dp"
        android:text="03. If you wear glasses or contact lenses, wear them for the test"
        android:textColor="#0F1056"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hiInstruct_2" />

    <TextView
        android:id="@+id/hiInstruct_1"
        android:layout_width="369dp"
        android:layout_height="52dp"
        android:layout_marginTop="10dp"
        android:text="01. Ensure good lighting in the room and reduce   glare on the device screen."
        android:textColor="#0F1056"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hiInstructions"
        app:layout_constraintVertical_chainStyle="spread" />

    <TextView
        android:id="@+id/hiInstruct_2"
        android:layout_width="375dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:text="02. Use one eye at a time"
        android:textColor="#0F1056"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.611"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hiInstruct_1" />

    <TextView
        android:id="@+id/hiInstruct_6"
        android:layout_width="367dp"
        android:layout_height="43dp"
        android:layout_marginTop="10dp"
        android:text="06. You must click on the object as soon as you see the object."
        android:textColor="#0F1056"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hiInstruct_5" />

    <TextView
        android:id="@+id/hiInstruct_5"
        android:layout_width="369dp"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:text="05. Start the test by tapping the 'Start Test' button."
        android:textColor="#0F1056"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hiInstruct_4" />


    <TextView
        android:id="@+id/hiInstruct_4"
        android:layout_width="367dp"
        android:layout_height="46dp"
        android:layout_marginTop="10dp"
        android:text="04. Hold the screen about 40cm or 15 inches away"
        android:textColor="#0F1056"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hiInstruct_3" />

    <TextView
        android:id="@+id/hiNote"
        android:layout_width="376dp"
        android:layout_height="66dp"
        android:layout_marginTop="10dp"
        android:text="Remember to maintain the specified distance from the device screen for accurate results and follow the on-screen instructions carefully."
        android:textAlignment="center"
        android:textColor="#0F1056"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hiInstruct_6" />

    <Button
        android:id="@+id/hiStartTestButton"

        android:layout_width="323dp"
        android:layout_height="52dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#0F1056"
        android:text="Start Test"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.591"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hiNote" />

    <Button
        android:id="@+id/hiCancelButton"

        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#0F1056"
        android:text="Cancel"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hiStartTestButton" />
</androidx.constraintlayout.widget.ConstraintLayout>