<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Astigmatism.AstigmatismFront">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="70dp"
        android:layout_height="115dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/astigmatism_image" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="110dp"
        android:layout_marginTop="-10dp"
        android:layout_marginEnd="110dp"
        android:text="Astigmatism Test"
        android:textColor="#0F1056"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <TextView
        android:id="@+id/instructionsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:text="Instructions:"
        android:textStyle="bold"
        android:textColor="#0F1056"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleTextView" />

    <TextView
        android:id="@+id/instructionsDetailTextView"

        android:layout_width="335dp"
        android:layout_height="46dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="38dp"
        android:text="1. Place yourself at about 35–40 cm from the mobile phone."
        android:textColor="#0F1056"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instructionsTextView" />

    <TextView
        android:id="@+id/instructionsDetailTextView1"

        android:layout_width="335dp"
        android:layout_height="46dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="38dp"
        android:text="2. Look at the image with one eye covered at a time."
        android:textColor="#0F1056"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instructionsDetailTextView" />

    <TextView
        android:id="@+id/instructionsDetailTextView2"

        android:layout_width="335dp"
        android:layout_height="46dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="38dp"
        android:text="3. Then, look again at the image with both eyes."
        android:textColor="#0F1056"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instructionsDetailTextView1" />

    <TextView
        android:id="@+id/instructionsDetailTextView3"
        android:layout_width="335dp"
        android:layout_height="46dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="38dp"
        android:text="4. If you wear glasses, repeat the test both with and without them"
        android:textColor="#0F1056"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instructionsDetailTextView2" />

    <Button
        android:id="@+id/start_test_button"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#0F1056"
        android:gravity="center"
        android:text="Start Test"
        android:textColor="@color/white"
        app:cornerRadius="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instructionsDetailTextView3" />

    <Button
        android:id="@+id/close_button"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="#0F1056"
        android:gravity="center"
        android:text="Close"
        android:textColor="@color/white"
        app:cornerRadius="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/start_test_button" />

</androidx.constraintlayout.widget.ConstraintLayout>