<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ColorBlindTest.CloseRightEye">

    <TextView
        android:id="@+id/cbCloseRight"
        android:layout_width="380dp"
        android:layout_height="76dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="59dp"
        android:layout_marginEnd="15dp"
        android:gravity="center"
        android:text="Close your Right Eye"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/cbCloseRightButton"
        android:layout_width="371dp"
        android:layout_height="79dp"
        android:layout_marginStart="19dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="43dp"
        android:text="CONTINUE"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/righteyeimg"
        app:layout_constraintVertical_bias="0.987" />

    <ImageView
        android:id="@+id/righteyeimg"
        android:layout_width="367dp"
        android:layout_height="244dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="21dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cbCloseRight"
        app:srcCompat="@drawable/righteye" />

</androidx.constraintlayout.widget.ConstraintLayout>