<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".ContrastSensivity.ContrastSensivityActivity">

    <TextView
        android:id="@+id/contrastTitle"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:layout_marginTop="56dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="What can you see?"
        android:textSize="36sp"
        android:textStyle="bold"
        android:typeface="sans" />

    <ImageView
        android:id="@+id/questionImageView"
        android:layout_width="match_parent"
        android:layout_height="264dp"
        android:layout_marginTop="150dp"
        android:contentDescription="Question Image"
        android:src="@drawable/contrast_question1_image" />

    <GridLayout
        android:id="@+id/buttonGridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/questionImageView"
        android:layout_marginTop="56dp"
        android:columnCount="2"
        android:rowCount="2">

        <Button
            android:id="@+id/answer1Button"
            android:layout_width="0dp"
            android:layout_height="71dp"
            android:layout_columnWeight="1"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:text="Answer 1"
            app:cornerRadius="30dp"
            android:backgroundTint="#0F1056"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/answer2Button"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_columnWeight="1"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:text="Answer 2"
            app:cornerRadius="30dp"
            android:backgroundTint="#0F1056"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/answer3Button"
            android:layout_width="10dp"
            android:layout_height="65dp"
            android:layout_columnWeight="1"
            android:layout_marginStart="30dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="30dp"
            android:text="Answer 3"
            app:cornerRadius="30dp"
            android:backgroundTint="#0F1056"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/answer4Button"
            android:layout_width="4dp"
            android:layout_height="67dp"
            android:layout_columnWeight="1"
            android:layout_marginStart="30dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="30dp"
            android:text="Answer 4"
            app:cornerRadius="30dp"
            android:backgroundTint="#0F1056"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </GridLayout>

</RelativeLayout>
