<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/HIconstraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HandEyeCoordination.HandEYETest">

    <ImageView
        android:id="@+id/HItouch"
        android:layout_width="173dp"
        android:layout_height="147dp"
        app:srcCompat="@drawable/average_emo"
        tools:layout_editor_absoluteX="119dp"
        tools:layout_editor_absoluteY="312dp" />
</androidx.constraintlayout.widget.ConstraintLayout>