<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/your_constraint_layout_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".UserFragment">

    <!-- User Image -->
    <FrameLayout
        android:id="@+id/frameLayout3"
        android:layout_width="match_parent"
        android:layout_height="185dp"
        android:layout_marginTop="4dp"
        android:background="#578DB0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="125sp"
            android:text="User Profile"
            android:textSize="30sp" />
    </FrameLayout>

    <ImageView
        android:id="@+id/your_image_view_id"
        android:layout_width="105dp"
        android:layout_height="72dp"
        android:src="@drawable/userp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <!-- Scrollable Card -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="363dp"
        android:layout_height="508dp"
        android:layout_gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- CardView for user information -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="370dp"
            android:layout_height="470dp"
            android:layout_gravity="center"
            app:cardCornerRadius="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
            tools:ignore="MissingConstraints">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="472dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/first_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="First Name"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/first_edittext"
                    android:layout_width="330dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:hint="Kamal"
                    android:inputType="text"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp" />

                <TextView
                    android:id="@+id/last_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="Last Name"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/last_edittext"
                    android:layout_width="330dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:hint="Perera"
                    android:inputType="text"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp" />

                <TextView
                    android:id="@+id/email_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="Email"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/email_edittext"
                    android:layout_width="330dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:hint="kamalp@gmail.com"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp" />


                <TextView
                    android:id="@+id/address_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="Address"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/address_edittext"
                    android:layout_width="330dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:hint="Nuwara"
                    android:inputType="text"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp" />

                <TextView
                    android:id="@+id/phone_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="Phone"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/phone_edittext"
                    android:layout_width="330dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:hint="0779621736"
                    android:inputType="phone"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </ScrollView>

    <Button
        android:id="@+id/button3"
        android:layout_width="185dp"
        android:layout_height="62dp"
        android:layout_marginBottom="16dp"
        android:text="Update Profile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
